

[kdc]
profile = /etc/krb5kdc/kdc.conf


[libdefaults]
        default_realm = ^^kdc_domain^^

# The following krb5.conf variables are only for MIT Kerberos.
        krb4_config = /etc/krb.conf
        krb4_realms = /etc/krb.realms
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
		acl_file= /etc/krb5/kadm5.acl
		default = ^^kdc_domain^^
		dns_lookup_realm = true
		dns_lookup_kdc = true
		

# The following libdefaults parameters are only for Heimdal Kerberos.
        v4_instance_resolve = false
        v4_name_convert = {
#                host = {
 #                       rcmd = host
 #                       ftp = ftp
 #               }
 #               plain = {
 #                       something = something-else
 #               }
  #      }
        fcc-mit-ticketflags = true

[realms]
        ^^kdc_domain^^ = {
                database_name = /var/krb5/principal
        		acl_file = /etc/krb5/kadm5.acl
                kdc = kdc.^^internal_domain^^:88
                admin_server = kdc.^^internal_domain^^:749
                default_domain = ^^internal_domain^^         
                supported_enctypes = aes256-cts-hmac-sha1-96:normal aes128-cts-hmac-sha1-96:normal
				max_life = 30d
				max_renewable_life = 30d
				default_principal_flags = +renewable, +forwardable   
        }

[domain_realm]
        .engines.internal = ^^kdc_domain^^
	    engines.internal =  ^^kdc_domain^^
	
[login]
        krb4_convert = true
		krb4_get_tickets = false
		
[logging]
kdc = FILE:/var/log/kdc.log
admin_server = FILE:/var/log/kadmin.log


   